{
  "name": "app",
  "authors": [
    "Jose Neto <jose.neto@bglgroup.co.uk>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.1",
    "angular-mocks": "^1.7.1"
  }
}
